# polyglot-jvm

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
app/: pom.xml
app/src/main/java/com/muneebkhawaja/polyglotjvm/app/: Application.java  ClojureGreetingServiceConfiguration.java  CompositeGreetingService.java  GreetingController.java
clojure-lib/: pom.xml
clojure-lib/src/main/clojure/com/muneebkhawaja/polyglotjvm/clojure/lib/: ClojureGreetingService.clj
common/: pom.xml
common/src/main/java/com/muneebkhawaja/polyglotjvm/common/: Greeting.java  GreetingCollection.java  GreetingService.java
groovy-lib/: pom.xml
groovy-lib/src/main/groovy/com/muneebkhawaja/polyglotjvm/groovy/lib/: GroovyGreetingService.groovy
kotlin-lib/: pom.xml
kotlin-lib/src/main/kotlin/com/muneebkhawaja/polyglotjvm/kotlin/lib/: KotlinGreetingService.kt
scala-lib/: pom.xml
scala-lib/src/main/scala/com/muneebkhawaja/polyglotjvm/scala/lib/: ScalaGreetingService.scala
